# pro-ada

./: .gitignore  .gitignore~  Malli~  README.md  README.md~  TanSaaNimetaUudelleenJne.txt  Untitled Document~  userCanChooseInproceedings.story  userCanChooseInproceedings.story~  userCanFillForm.story  userCanFillInproceedingsForm.story~  userCanSeeBibtex.story
BibtextGeneraattori/: bibtekstit~  build.xml  viitetiedosto.txt
BibtextGeneraattori/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BibtextGeneraattori/src/bibtexgeneraattori/: BibtexGenerator.java  BibtexPrinter.java  Main.java  TextGenerator.java
BibtextGeneraattori/src/bibtextgeneraattori/: BibtexGenerator.java  BibtextGenerator.java  GeneroiArtikkeli.java  GeneroiInproceeding.java  GeneroiKirja.java  Main.java  TextGenerator.java
BibtextGeneraattori/src/bibtextgeneraattori/generators/: ArticleGenerator.java  BookGenerator.java  BookletGenerator.java  ConferenceGenerator.java  InbookGenerator.java  IncollectionGenerator.java  InproceedingsGenerator.java  ManualGenerator.java  MastersthesisGenerator.java  MiscGenerator.java  PhdthesisGenerator.java  ProceedingsGenerator.java  TechreportGenerator.java  UnpublishedGenerator.java
BibtextGeneraattori/test/: BibtexGeneratorTest.java
EasyB/: Malli  generatedBibtexCanBeShownToUser.story~  userCanChooseInproceedings.story  userCanFillInproceedingsForm.story  userCanSeeBibtex.story~
GeneraattoriSivusto/: index.html  inproceedings.html  typeforwarding.php
GeneraattoriSivusto/nbproject/: project.xml
GeneraattoriSivusto/nbproject/private/: private.properties  private.xml
OhtuServlet/: build.xml
OhtuServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OhtuServlet/nbproject/private/: private.properties  private.xml
OhtuServlet/src/java/: Inproceedings.java
OhtuServlet/src/java/bibtexgeneraattori/: BibtexGenerator.java  BibtexPrinter.java
OhtuServlet/src/java/bibtextgeneraattori/generators/: ArticleGenerator.java  BookGenerator.java  InproceedingsGenerator.java  ManualGenerator.java  MastersthesisGenerator.java  PhdthesisGenerator.java  ProceedingsGenerator.java  UnpublishedGenerator.java
OhtuServlet/src/test/easyb/: userCanFillInproceedingsForm.story
OhtuServlet/test/: BibtexGeneratorTest.java
OhtuServlet/web/: index.jsp
OhtuServletM/: articleBibtex  bookBibtex  monenBibtexinTiedosto  pom.xml  pom.xml~  viitetiedosto.bib
OhtuServletM/src/main/java/: Inproceedings.java
OhtuServletM/src/main/java/bibtex/: DownloadServlet.java  Generator.java  HtmlContents.java  Inproceedings.java  TyyppiArrayList.java
OhtuServletM/src/main/java/bibtex/gens/: ArticleGenerator.java  BookGenerator.java  BookletGenerator.java  ConferenceGenerator.java  InbookGenerator.java  IncollectionGenerator.java  InproceedingsGenerator.java  ManualGenerator.java  MastersthesisGenerator.java  MiscGenerator.java  PhdthesisGenerator.java  ProceedingsGenerator.java  TechreportGenerator.java  UnpublishedGenerator.java
OhtuServletM/src/main/java/bibtexgeneraattori/: BibtexGenerator.java  Main.java
OhtuServletM/src/main/java/bibtextgeneraattori/generators/: ArticleGenerator.java  BookGenerator.java  BookletGenerator.java  ConferenceGenerator.java  InbookGenerator.java  MiscGenerator.java  TechreportGenerator.java
OhtuServletM/src/main/webapp/: Inproceedings_old.html  article.html  book.html  index.html  inproceedings.html
OhtuServletM/src/main/webapp/WEB-INF/: web.xml
OhtuServletM/src/test/easyb/: bibtex_generation.story  choosing_forms.story  choosing_inproceedings_form.story  choosing_other_forms.story  download_link_is_generated.story  filling_and_sending_inproceedings_form.story  form_filling.story  generating_bibtex.story  pikkureadme.txt  pikkureadme.txt~  referenses_are_persistent.story
OhtuServletM/src/test/java/: BibtexGeneratorTest.java  articleBibtex  inproceedingsBibtex
OhtuTesti3/: build.xml
OhtuTesti3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OhtuTesti3/nbproject/private/: private.properties
OhtuTesti3/src/java/: PgTesti2.java
OhtuTesti3/web/WEB-INF/: web.xml
