description 'User can view bibtex code'

scenario "user can view bibtex code', {
    given 'user has filled the inproceedings form', {

    }
    when 'all of the required fields are filled and user has pressed the submit button', {

    }
    then 'user can view bibtex code', {

    }
}

scenario "user cannot view bibtex code" {
    given 'user has filled the inproceedings form', {
        
    }
    when 'all of the required fields are not filled and user has pressed the submit button', {
        
    }
    then 'user cannot view bibtex code', {
        
    }
}