description 'User can fill inproceedings form and send it'

scenario "User can fill inproceedings form", {
    given 'User has selected inproceedigs form', {

    }

    when 'User has seleced a field', {

    }

    then 'User is able to fill a selected field', {

    }
}

scenario "User can send filled inproceedings form", {
    given 'User has filled inproceedings form', {

    }

    when 'User has pressed send button', {

    }

    then 'The filled form will be send to the servlet', {

    }
}
